{
  "name": "pixel-pals-studio",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/model.test.mjs tests/gif-colors.test.mjs tests/wearables-social.test.mjs tests/background-photo.test.mjs tests/fit-contact.test.mjs tests/garment-deformation.test.mjs tests/hood-varsity-rest.test.mjs tests/headwear-performance.test.mjs tests/trouser-surface.test.mjs tests/sleep-dessert.test.mjs tests/sleep-group.test.mjs",
    "dev": "node server.mjs"
  }
}
